# single-view-api

./: .editorconfig  .git-blame-ignore-revs  .gitignore  CODEOWNERS  Makefile  README.md  SingleViewApi.sln  docker-compose.yml  rename.sh  sample.env
SingleViewApi.Tests/: ConnectionString.cs  DatabaseTests.cs  Dockerfile  DynamoDbIntegrationTests.cs  DynamoDbMockWebApplicationFactory.cs  IntegrationTests.cs  MockWebApplicationFactory.cs  SingleViewApi.Tests.csproj
SingleViewApi.Tests/Properties/: launchSettings.json
SingleViewApi.Tests/V1/: HttpHeadersExtensionsTests.cs
SingleViewApi.Tests/V1/Controllers/: AcademyControllerTests.cs  BaseControllerTests.cs  CombinedSearchControllerTests.cs  CustomerControllerTests.cs  HealthCheckControllerTests.cs  HousingSearchControllerTests.cs  JigsawCasesControllerTests.cs  JigsawControllerTests.cs  NotesControllerTests.cs  PersonApiControllerTests.cs  SharedPlanControllerTests.cs  SingleViewApiControllerTests.cs  StoreJigsawCredentialsControllerTests.cs
SingleViewApi.Tests/V1/Domain/: DataSourceTest.cs  EntityTests.cs
SingleViewApi.Tests/V1/E2ETests/: ExampleDynamoDbTest.cs  ExampleTest.cs
SingleViewApi.Tests/V1/Factories/: DataSourceFactoryTest.cs  EntityFactoryTest.cs  ResponseFactoryTest.cs
SingleViewApi.Tests/V1/Gateways/: AcademyGatewayTests.cs  CautionaryAlertsGatewayTests.cs  ContactDetailsGatewayTests.cs  CustomerDataSourceGatewayTests.cs  CustomerGatewayTests.cs  DynamoDbGatewayTests.cs  EqualityInformationGatewayTests.cs  ExampleGatewayTests.cs  HousingSearchGatewayTests.cs  JigsawGatewayTests.cs  NotesGatewayTests.cs  PersonGatewayTests.cs  RedisGatewayTests.cs  SharedPlanGatewayTests.cs
SingleViewApi.Tests/V1/Helper/: DataSourceDbEntityHelper.cs  DatabaseEntityHelper.cs  DecoderHelperTests.cs  JWTHelperTests.cs
SingleViewApi.Tests/V1/Infrastructure/: ExampleContextTests.cs  SingleViewContextTest.cs
SingleViewApi.Tests/V1/UseCase/: CreateCustomerUseCaseTests.cs  CreateNoteUseCaseTests.cs  DbHealthCheckUseCaseTests.cs  GetAllNotesByIdUseCaseTests.cs  GetAllNotesUseCaseTests.cs  GetAllUseCaseTests.cs  GetByIdUseCaseTests.cs  GetCombinedSearchResultsByNameUseCaseTests.cs  GetCouncilTaxAccountByIdUseCaseTests.cs  GetCouncilTaxAccountsByCustomerNameUseCaseTests.cs  GetCouncilTaxNotesUseCaseTests.cs  GetCustomerByIdUseCaseTests.cs  GetHousingBenefitsAccountByAccountRefUseCaseTests.cs  GetHousingBenefitsAccountsByCustomerNameUseCaseTests.cs  GetHousingBenefitsNotesUseCaseTests.cs  GetJigsawAuthTokenUseCaseTests.cs  GetJigsawCasesByCustomerIdUseCaseTests.cs  GetJigsawCustomerByIdUseCaseTests.cs  GetJigsawCustomersUseCaseTests.cs  GetJigsawNotesUseCaseTests.cs  GetNotesUseCaseTests.cs  GetPersonApiByIdUseCaseTests.cs  (+5 more)
(+236 files in other folders)
